<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio Landing Page</title>
    
<style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffffff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
    <link rel="stylesheet" href="level2.css">
    
    
</head>
<body>

    <div class="hero">
        <nav>
           
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">About Us</a></li>
		<li><div class="dropdown">
  				<button class="dropbtn">SocialMedia</button>
				<div class="dropdown-content">
    				<a href="https://www.facebook.com/ruturaj.mahadik.7">Facebook</a>
    				<a href="https://instagram.com/___seasonking___023?igshid=ZDdkNTZiNTM=">Instagram</a>
    				<a href="https://www.linkedin.com/posts/ruturaj-mahadik-6a8b2920a_dataanalysis-python-internship-activity-7054819903278596100-mdjV?utm_source=share&utm_medium=member_android">LinkedIn</a>
  				</div>
                 
			
			
        
    </div></li>
            </ul>
            <a href="#" class="btn">Hire Me</a>
        </nav>

        <div class="info">
            <h1>I am <span>Ruturaj Mahadik</span></h1>
            <h1>I am a Student of Instrumentaion and Control </h1>
            <p>Welcome to my officail Portfolio Website Where I put all<br> my work related to my designs and many more.</p>
            <a href="https://docs.google.com/document/d/1L3677oxh8hFNqPthajk2SeGGAmY-DAco/edit?usp=drivesdk&ouid=102770588724699229798&rtpof=true&sd=true" class="btn">Download CV</a>
        </div>
        <div class="img-box">

            <img src="C:\IMP Files\all in one\Portfolio task 2\Ruturaj.jpeg" class="back-img">
            <img src="C:\IMP Files\all in one\Portfolio task 2\Ruturaj.jpeg" class="man-img">
        </div>

     

</body>
</html>